#server
server.port=8001
server.tomcat.uri-encoding = UTF-8
spring.freemarker.checkTemplateLocation=false

#jdbc
jdbc.url=jdbc:mysql://192.168.35.168:3306/tracing?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pwd=123456
jdbc.maxPoolSize=50
jdbc.acquireIncrement=10
jdbc.minPoolSize=10
jdbc.maxIdleTime=120
c3p0.maxIdleTimeExcessConnections=60
c3p0.idleConnectionTestPeriod=80

downloadUrl=http://192.168.35.168/api?method=client.download


elasticsearch.esNodes=192.168.35.107:9300
elasticsearch.cluster.name=elasticsearch